
> Configure project :gradle
WARNING: Unsupported Kotlin plugin version.
The `embedded-kotlin` and `kotlin-dsl` plugins rely on features of Kotlin `1.9.0` that might work differently than in the requested version `1.9.20`.

> Task :gradle:checkKotlinGradlePluginConfigurationErrors
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy UP-TO-DATE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

releaseRuntimeClasspath - Runtime classpath of /release.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.22 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.22 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.0 (c)
+--- com.google.firebase:firebase-bom:32.8.0 -> 33.16.0
|    +--- com.google.firebase:firebase-firestore:25.1.4 (c)
|    +--- com.google.firebase:firebase-auth:23.2.1 (c)
|    +--- com.google.firebase:firebase-common:21.0.0 (c)
|    +--- com.google.firebase:firebase-storage:21.0.2 (c)
|    +--- com.google.firebase:firebase-common-ktx:21.0.0 (c)
|    \--- com.google.firebase:firebase-appcheck:18.0.0 (c)
+--- com.google.android.gms:play-services-ads:22.3.0 -> 22.5.0
|    +--- androidx.browser:browser:1.4.0 -> 1.8.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1
|    |    |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.0 (*)
|    |    +--- androidx.collection:collection:1.1.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- androidx.core:core:1.1.0 -> 1.13.1
|    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|    |    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|    |    |    |    |    |    |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|    |    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3 (c)
|    |    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.22
|    |    |    |    |    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|    |    |    |    |    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.22 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.4.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|    |    |    |    |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    \--- androidx.core:core-ktx:1.13.1 (c)
|    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    +--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core-ktx:1.8.0 -> 1.13.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.13.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    \--- androidx.core:core:1.13.1 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.0.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |    \--- androidx.privacysandbox.ads:ads-adservices-java:1.0.0-beta05 (c)
|    +--- androidx.privacysandbox.ads:ads-adservices-java:1.0.0-beta05
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    +--- androidx.core:core-ktx:1.8.0 -> 1.13.1 (*)
|    |    +--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05 (*)
|    |    +--- com.google.guava:guava:31.1-android -> 32.1.3-android
|    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- org.checkerframework:checker-qual:3.37.0
|    |    |    \--- com.google.errorprone:error_prone_annotations:2.21.1 -> 2.26.0
|    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.0.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |    \--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05 (c)
|    +--- com.google.android.gms:play-services-ads-base:22.5.0
|    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.4.0
|    |         +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |         +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |         \--- androidx.fragment:fragment:1.1.0 -> 1.7.1
|    |              +--- androidx.activity:activity:1.8.1 -> 1.10.1
|    |              |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |              |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|    |              |    +--- androidx.core:core-viewtree:1.0.0
|    |              |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.0 (*)
|    |              |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (c)
|    |              |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.7.0 (*)
|    |              |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |              |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0
|    |              |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |              |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |              |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |              |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |              |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |              |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |              |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |              |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |              |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |              |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |              |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |              |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |              |    |    \--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |              |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.7.0
|    |              |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |              |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |              |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0
|    |              |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |              |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |              |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |              |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |              |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |              |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |              |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |              |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |              |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |              |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |              |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |              |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |              |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |              |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |              |    |    |    \--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |              |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |              |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |              |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |              |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |              |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.7.0 (*)
|    |              |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.0 (*)
|    |              |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |              |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |              |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |              |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |              |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |              |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |              |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |              |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |              |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |              |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |              |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |              |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |              |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |              |    |    \--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |              |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |              |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |              |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |              |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.0 (*)
|    |              |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |              |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (c)
|    |              |    \--- androidx.activity:activity-ktx:1.10.1 (c)
|    |              +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |              +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|    |              +--- androidx.collection:collection:1.1.0 (*)
|    |              +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |              +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.7.0 (*)
|    |              +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |              +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|    |              +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.7.0 (*)
|    |              +--- androidx.loader:loader:1.0.0 -> 1.1.0
|    |              |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |              |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |              |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0 -> 2.7.0 (*)
|    |              |    +--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.7.0 (*)
|    |              |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |              +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |              +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |              +--- androidx.viewpager:viewpager:1.0.0
|    |              |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |              |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |              |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
|    |              |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |              |         +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |              |         \--- androidx.collection:collection:1.1.0 (*)
|    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |              \--- androidx.fragment:fragment-ktx:1.7.1 (c)
|    +--- com.google.android.gms:play-services-ads-identifier:18.0.0
|    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.4.0 (*)
|    +--- com.google.android.gms:play-services-ads-lite:22.5.0
|    |    +--- androidx.work:work-runtime:2.7.0
|    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    |    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.1.0 -> 2.7.0
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    |    +--- androidx.room:room-runtime:2.2.5
|    |    |    |    +--- androidx.room:room-common:2.2.5
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.sqlite:sqlite-framework:2.0.1 -> 2.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    \--- androidx.sqlite:sqlite:2.1.0
|    |    |    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.sqlite:sqlite:2.0.1 -> 2.1.0 (*)
|    |    |    |    \--- androidx.arch.core:core-runtime:2.0.1 -> 2.2.0 (*)
|    |    |    +--- androidx.sqlite:sqlite:2.1.0 (*)
|    |    |    +--- androidx.sqlite:sqlite-framework:2.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-service:2.1.0 -> 2.7.0
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    +--- com.google.android.gms:play-services-ads-base:22.5.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.2.0 -> 18.4.0 (*)
|    |    +--- com.google.android.gms:play-services-measurement-sdk-api:20.1.2
|    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.4.0 (*)
|    |    |    \--- com.google.android.gms:play-services-measurement-base:20.1.2
|    |    |         \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.4.0 (*)
|    |    \--- com.google.android.ump:user-messaging-platform:2.1.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         +--- com.google.android.gms:play-services-ads-identifier:17.0.0 -> 18.0.0 (*)
|    |         \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.4.0 (*)
|    +--- com.google.android.gms:play-services-appset:16.0.1
|    |    +--- com.google.android.gms:play-services-base:18.0.0 -> 18.1.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.7.1 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.4.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.0.2 -> 18.2.0
|    |    |         \--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.4.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.0 -> 18.2.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.2.0 -> 18.4.0 (*)
|    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
+--- org.bouncycastle:bcprov-jdk18on:1.77
+--- io.flutter:armeabi_v7a_release:1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa
+--- io.flutter:arm64_v8a_release:1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa
+--- io.flutter:x86_64_release:1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa
+--- project :cloud_firestore
|    +--- project :firebase_core
|    |    +--- com.google.firebase:firebase-bom:33.16.0 (*)
|    |    +--- com.google.firebase:firebase-common -> 21.0.0
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4 -> 1.7.3
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|    |    |    |    +--- com.google.android.gms:play-services-tasks:16.0.1 -> 18.2.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.22 (*)
|    |    |    +--- com.google.firebase:firebase-components:18.0.0
|    |    |    |    +--- com.google.firebase:firebase-annotations:16.2.0
|    |    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    |    +--- androidx.annotation:annotation:1.5.0 -> 1.9.1 (*)
|    |    |    |    \--- com.google.errorprone:error_prone_annotations:2.26.0
|    |    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |    +--- androidx.annotation:annotation:1.5.0 -> 1.9.1 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.3.0 -> 18.4.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|    |    +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |    \--- io.flutter:flutter_embedding_release:1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa
|    |         +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-common-java8:2.7.0
|    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |         |    \--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |         +--- androidx.lifecycle:lifecycle-process:2.7.0
|    |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|    |         |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |         |    \--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|    |         +--- androidx.fragment:fragment:1.7.1 (*)
|    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |         +--- androidx.tracing:tracing:1.2.0 (*)
|    |         +--- androidx.core:core:1.13.1 (*)
|    |         +--- androidx.window:window-java:1.2.0
|    |         |    +--- androidx.core:core:1.3.2 -> 1.13.1 (*)
|    |         |    +--- androidx.window:window:1.2.0
|    |         |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |         |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |         |    |    +--- androidx.core:core:1.8.0 -> 1.13.1 (*)
|    |         |    |    +--- androidx.window.extensions.core:core:1.0.0
|    |         |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.0.0 (*)
|    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |         |    |    \--- androidx.window:window-java:1.2.0 (c)
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         |    \--- androidx.window:window:1.2.0 (c)
|    |         \--- com.getkeepsafe.relinker:relinker:1.4.5
|    +--- com.google.firebase:firebase-bom:33.16.0 (*)
|    +--- com.google.firebase:firebase-firestore -> 25.1.4
|    |    +--- com.google.firebase:protolite-well-known-types:18.0.1
|    |    |    \--- com.google.protobuf:protobuf-javalite:3.25.5
|    |    +--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    +--- com.google.firebase:firebase-appcheck-interop:17.0.0 -> 17.1.0
|    |    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.1.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    +--- com.google.firebase:firebase-auth-interop:19.0.2 -> 20.0.0
|    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.4.0 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.2.0 (*)
|    |    |    +--- com.google.firebase:firebase-annotations:16.0.0 -> 16.2.0 (*)
|    |    |    \--- com.google.firebase:firebase-common:20.0.0 -> 21.0.0 (*)
|    |    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-common-ktx:21.0.0
|    |    |    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    |    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    +--- com.google.firebase:firebase-database-collection:18.0.1
|    |    |    \--- com.google.android.gms:play-services-base:18.0.1 -> 18.1.0 (*)
|    |    +--- androidx.annotation:annotation:1.5.0 -> 1.9.1 (*)
|    |    +--- com.google.android.gms:play-services-base:18.1.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.3.0 -> 18.4.0 (*)
|    |    +--- io.grpc:grpc-android:1.62.2
|    |    |    +--- io.grpc:grpc-api:1.62.2
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.23.0 -> 2.26.0
|    |    |    |    \--- com.google.guava:guava:32.1.3-android (*)
|    |    |    +--- io.grpc:grpc-core:1.62.2
|    |    |    |    +--- io.grpc:grpc-api:1.62.2 (*)
|    |    |    |    +--- com.google.code.gson:gson:2.10.1
|    |    |    |    +--- com.google.android:annotations:4.1.1.4
|    |    |    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.23
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.23.0 -> 2.26.0
|    |    |    |    +--- com.google.guava:guava:32.1.3-android (*)
|    |    |    |    +--- io.perfmark:perfmark-api:0.26.0
|    |    |    |    \--- io.grpc:grpc-context:1.62.2
|    |    |    |         \--- io.grpc:grpc-api:1.62.2 (*)
|    |    |    \--- com.google.guava:guava:32.1.3-android (*)
|    |    +--- io.grpc:grpc-okhttp:1.62.2
|    |    |    +--- io.grpc:grpc-api:1.62.2 (*)
|    |    |    +--- io.grpc:grpc-util:1.62.2
|    |    |    |    +--- io.grpc:grpc-api:1.62.2 (*)
|    |    |    |    +--- io.grpc:grpc-core:1.62.2 (*)
|    |    |    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.23
|    |    |    |    \--- com.google.guava:guava:32.1.3-android (*)
|    |    |    +--- io.grpc:grpc-core:1.62.2 (*)
|    |    |    +--- com.squareup.okio:okio:3.4.0
|    |    |    |    \--- com.squareup.okio:okio-jvm:3.4.0
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.22 (*)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0 -> 2.0.0
|    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 (*)
|    |    |    +--- com.google.guava:guava:32.1.3-android (*)
|    |    |    \--- io.perfmark:perfmark-api:0.26.0
|    |    +--- io.grpc:grpc-protobuf-lite:1.62.2
|    |    |    +--- io.grpc:grpc-api:1.62.2 (*)
|    |    |    +--- com.google.protobuf:protobuf-javalite:3.25.1 -> 3.25.5
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    \--- com.google.guava:guava:32.1.3-android (*)
|    |    +--- io.grpc:grpc-stub:1.62.2
|    |    |    +--- io.grpc:grpc-api:1.62.2 (*)
|    |    |    +--- com.google.guava:guava:32.1.3-android (*)
|    |    |    \--- com.google.errorprone:error_prone_annotations:2.23.0 -> 2.26.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa (*)
+--- project :connectivity_plus
|    \--- io.flutter:flutter_embedding_release:1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa (*)
+--- project :device_info_plus
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 -> 2.0.0 (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa (*)
+--- project :firebase_auth
|    +--- project :firebase_core (*)
|    +--- com.google.firebase:firebase-bom:33.16.0 (*)
|    +--- com.google.firebase:firebase-auth -> 23.2.1
|    |    +--- androidx.browser:browser:1.4.0 -> 1.8.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.credentials:credentials:1.2.0-rc01
|    |    |    +--- androidx.annotation:annotation:1.5.0 -> 1.9.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |    |    \--- androidx.credentials:credentials-play-services-auth:1.2.0-rc01 (c)
|    |    +--- androidx.credentials:credentials-play-services-auth:1.2.0-rc01
|    |    |    +--- androidx.credentials:credentials:1.2.0-rc01 (*)
|    |    |    +--- com.google.android.gms:play-services-auth:20.7.0 -> 21.0.0
|    |    |    |    +--- androidx.fragment:fragment:1.5.7 -> 1.7.1 (*)
|    |    |    |    +--- androidx.loader:loader:1.1.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-auth-api-phone:18.0.2
|    |    |    |    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.1.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.0.2 -> 18.4.0 (*)
|    |    |    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-auth-base:18.0.10
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.1.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.2.0 -> 18.4.0 (*)
|    |    |    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.1.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.2.0 -> 18.4.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-fido:20.0.1 -> 20.1.0
|    |    |    |    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.1.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.4.0 (*)
|    |    |    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    |    +--- com.google.android.gms:play-services-fido:20.1.0 (*)
|    |    |    +--- com.google.android.libraries.identity.googleid:googleid:1.1.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 2.0.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.22 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    \--- androidx.credentials:credentials:1.2.0-rc01 (c)
|    |    +--- androidx.fragment:fragment:1.1.0 -> 1.7.1 (*)
|    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- com.google.android.gms:play-services-auth-api-phone:18.0.2 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    |    +--- com.google.android.play:integrity:1.3.0
|    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.4.0 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:18.0.2 -> 18.2.0 (*)
|    |    |    \--- com.google.android.play:core-common:2.0.3
|    |    +--- com.google.android.recaptcha:recaptcha:18.6.1
|    |    |    +--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    |    |    +--- com.google.android.play:integrity:1.3.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 -> 2.0.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3 (*)
|    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    +--- com.google.firebase:firebase-appcheck-interop:17.0.0 -> 17.1.0 (*)
|    |    +--- com.google.firebase:firebase-auth-interop:20.0.0 (*)
|    |    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.0 (*)
|    +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa (*)
+--- project :firebase_core (*)
+--- project :firebase_storage
|    +--- project :firebase_core (*)
|    +--- com.google.firebase:firebase-bom:33.16.0 (*)
|    +--- com.google.firebase:firebase-storage -> 21.0.2
|    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    +--- com.google.firebase:firebase-appcheck:17.1.0 -> 18.0.0
|    |    |    +--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|    |    |    +--- com.google.firebase:firebase-appcheck-interop:17.1.0 (*)
|    |    |    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- com.google.android.gms:play-services-base:18.1.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    +--- com.google.firebase:firebase-appcheck-interop:17.1.0 (*)
|    |    +--- com.google.firebase:firebase-auth-interop:18.0.0 -> 20.0.0 (*)
|    |    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    +--- androidx.annotation:annotation:1.5.0 -> 1.9.1 (*)
|    |    +--- com.google.android.gms:play-services-base:18.1.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa (*)
+--- project :flutter_native_splash
|    \--- io.flutter:flutter_embedding_release:1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa (*)
+--- project :flutter_plugin_android_lifecycle
|    +--- androidx.annotation:annotation:1.9.1 (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa (*)
+--- project :google_mobile_ads
|    +--- com.google.android.gms:play-services-ads:22.5.0 (*)
|    +--- com.google.android.ump:user-messaging-platform:2.1.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.1.4
|    |    +--- androidx.appcompat:appcompat:1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.fragment:fragment:1.1.0 -> 1.7.1 (*)
|    |    |    +--- androidx.appcompat:appcompat-resources:1.2.0
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.1 -> 1.13.1 (*)
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |         +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.13.1 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-core:1.0.4
|    +--- androidx.lifecycle:lifecycle-process:2.6.2 -> 2.7.0 (*)
|    +--- com.google.errorprone:error_prone_annotations:2.16 -> 2.26.0
|    +--- project :webview_flutter_android
|    |    +--- androidx.annotation:annotation:1.8.2 -> 1.9.1 (*)
|    |    +--- androidx.webkit:webkit:1.12.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    \--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    \--- io.flutter:flutter_embedding_release:1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa (*)
+--- project :google_sign_in_android
|    +--- com.google.android.gms:play-services-auth:21.0.0 (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa (*)
+--- project :image_picker_android
|    +--- androidx.core:core:1.13.1 (*)
|    +--- androidx.annotation:annotation:1.9.1 (*)
|    +--- androidx.exifinterface:exifinterface:1.3.7
|    |    \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.activity:activity:1.10.1 (*)
|    +--- project :flutter_plugin_android_lifecycle (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa (*)
+--- project :package_info_plus
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 -> 2.0.0 (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa (*)
+--- project :path_provider_android
|    +--- androidx.annotation:annotation:1.9.1 (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa (*)
+--- project :restart_app
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10 -> 1.8.22 (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa (*)
+--- project :rive_common
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10 -> 1.8.22 (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa (*)
+--- project :shared_preferences_android
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 (*)
|    +--- androidx.datastore:datastore:1.1.3
|    |    \--- androidx.datastore:datastore-android:1.1.3
|    |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |         +--- androidx.datastore:datastore-core:1.1.3
|    |         |    \--- androidx.datastore:datastore-core-android:1.1.3
|    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.22
|    |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.0 (*)
|    |         |         |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.9.22
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |         |         +--- androidx.datastore:datastore:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-core-okio:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-preferences:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-preferences-core:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-preferences-proto:1.1.3 (c)
|    |         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.3 (c)
|    |         +--- androidx.datastore:datastore-core-okio:1.1.3
|    |         |    \--- androidx.datastore:datastore-core-okio-jvm:1.1.3
|    |         |         +--- androidx.datastore:datastore-core:1.1.3 (*)
|    |         |         +--- com.squareup.okio:okio:3.4.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |         |         +--- androidx.datastore:datastore:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-core:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-preferences:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-preferences-core:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-preferences-proto:1.1.3 (c)
|    |         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.3 (c)
|    |         +--- com.squareup.okio:okio:3.4.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |         +--- androidx.datastore:datastore-core:1.1.3 (c)
|    |         +--- androidx.datastore:datastore-core-okio:1.1.3 (c)
|    |         +--- androidx.datastore:datastore-preferences:1.1.3 (c)
|    |         +--- androidx.datastore:datastore-preferences-core:1.1.3 (c)
|    |         +--- androidx.datastore:datastore-preferences-proto:1.1.3 (c)
|    |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.3 (c)
|    +--- androidx.datastore:datastore-preferences:1.1.3
|    |    \--- androidx.datastore:datastore-preferences-android:1.1.3
|    |         +--- androidx.datastore:datastore:1.1.3 (*)
|    |         +--- androidx.datastore:datastore-preferences-core:1.1.3
|    |         |    \--- androidx.datastore:datastore-preferences-core-jvm:1.1.3
|    |         |         +--- androidx.datastore:datastore-core:1.1.3 (*)
|    |         |         +--- androidx.datastore:datastore-core-okio:1.1.3 (*)
|    |         |         +--- androidx.datastore:datastore-preferences-proto:1.1.3
|    |         |         |    +--- androidx.datastore:datastore-preferences-external-protobuf:1.1.3
|    |         |         |    |    +--- androidx.datastore:datastore:1.1.3 (c)
|    |         |         |    |    +--- androidx.datastore:datastore-core:1.1.3 (c)
|    |         |         |    |    +--- androidx.datastore:datastore-core-okio:1.1.3 (c)
|    |         |         |    |    +--- androidx.datastore:datastore-preferences:1.1.3 (c)
|    |         |         |    |    +--- androidx.datastore:datastore-preferences-core:1.1.3 (c)
|    |         |         |    |    \--- androidx.datastore:datastore-preferences-proto:1.1.3 (c)
|    |         |         |    +--- androidx.datastore:datastore:1.1.3 (c)
|    |         |         |    +--- androidx.datastore:datastore-core:1.1.3 (c)
|    |         |         |    +--- androidx.datastore:datastore-core-okio:1.1.3 (c)
|    |         |         |    +--- androidx.datastore:datastore-preferences:1.1.3 (c)
|    |         |         |    +--- androidx.datastore:datastore-preferences-core:1.1.3 (c)
|    |         |         |    \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.3 (c)
|    |         |         +--- com.squareup.okio:okio:3.4.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |         |         +--- androidx.datastore:datastore:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-core:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-core-okio:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-preferences:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-preferences-proto:1.1.3 (c)
|    |         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.3 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |         +--- androidx.datastore:datastore:1.1.3 (c)
|    |         +--- androidx.datastore:datastore-core:1.1.3 (c)
|    |         +--- androidx.datastore:datastore-core-okio:1.1.3 (c)
|    |         +--- androidx.datastore:datastore-preferences-core:1.1.3 (c)
|    |         +--- androidx.datastore:datastore-preferences-proto:1.1.3 (c)
|    |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.3 (c)
|    +--- androidx.preference:preference:1.2.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.10.1
|    |    |    +--- androidx.activity:activity:1.10.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.7.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.0 (*)
|    |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    |    \--- androidx.activity:activity:1.10.1 (c)
|    |    +--- androidx.fragment:fragment-ktx:1.3.6 -> 1.7.1
|    |    |    +--- androidx.activity:activity-ktx:1.8.1 -> 1.10.1 (*)
|    |    |    +--- androidx.collection:collection-ktx:1.1.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 2.0.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    |    +--- androidx.fragment:fragment:1.7.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    \--- androidx.fragment:fragment:1.7.1 (c)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    \--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |         +--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |         |    +--- androidx.documentfile:documentfile:1.0.0
|    |    |         |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         |    +--- androidx.loader:loader:1.0.0 -> 1.1.0 (*)
|    |    |         |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0 (*)
|    |    |         |    \--- androidx.print:print:1.0.0
|    |    |         |         \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |         +--- androidx.viewpager:viewpager:1.0.0 (*)
|    |    |         +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0
|    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |         |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |         +--- androidx.drawerlayout:drawerlayout:1.0.0 (*)
|    |    |         +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0 -> 1.2.0
|    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         |    +--- androidx.customview:customview:1.1.0 (*)
|    |    |         |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |         |    +--- androidx.window:window:1.0.0 -> 1.2.0 (*)
|    |    |         |    \--- androidx.transition:transition:1.4.1
|    |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         |         +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |         |         \--- androidx.collection:collection:1.1.0 (*)
|    |    |         +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |         +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |         |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |         +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         |    \--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |         \--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa (*)
+--- project :url_launcher_android
|    +--- androidx.core:core:1.13.1 (*)
|    +--- androidx.annotation:annotation:1.9.1 (*)
|    +--- androidx.browser:browser:1.8.0 (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa (*)
\--- project :webview_flutter_android (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
7 actionable tasks: 2 executed, 5 up-to-date
